<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  h2 {
    color: blue;
    border-bottom: 1px solid black;
  }

  p {
    font-size: 200%;
    text-align: right;
    border-bottom: 1px solid black;
  }

  pre {
    color: grey;
    font-family: cursive;
    text-align: center;
    border-bottom: 1px solid black;
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>
</head>
<body>

<h2>This level 2 title is blue</h2>

<p>This paragraph has a font<br> twice as big as normal,<br> and is aligned right.</p>

<pre>
  <span class="tooltip">This grey preformatted text
  is styled in the cursive font family.
  It is also centered and has a tooltip that says:
  I don't know why anyone would do this!
  <span class="tooltiptext">I don't know why anyone would do this!</span></span>
</pre>

</body>
</html>