
<html>
<head>
<style>
    a {
        color: blue;
    }

    p {
        font-family: Arial, sans-serif;
    }
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    .italic {
      font-style:italic;
    }

    .no_under {
      text-decoration: none;
    }
</style>
</head>
<body>

<p>This is a paragraph with <a href="http://nyan.cat">a link to http://nyan.cat</a>, followed by some other text.</p>

<p class="no_under">This paragraph has a <span class="tooltip">tooltip <span class="tooltiptext">Wow! A tooltip.</span></span> <span class="italic">that says "Wow! A tooltip.".</span></p>

<p class="no_under">This paragraph has a <span class="tooltip">tooltip that says<span class="tooltiptext">This tooltip "has quotes in the middle" of it.</span><span class="italic">This tooltip "has quotes in the middle" of it.</span>.</p>

</body>
</html>