<html>
<head>

    <title>This page definitely has a title</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1 class="tooltip" title="'tooltip'"><span class="tooltiptext">'tooltip'</span>A level 1 heading with a tooltip that says 'tooltip' (with the quotes)</h2>
    <h3>This level 3 heading has a link to <a href="http://www.w3schools.com">http://www.w3schools.com</a></h3>
    <p>This is just a regular paragraph.</p>
</body>
</html>